# MultiplayerDedicatedServer

./: Dockerfile  MultiplayerDedicatedServer.csproj  MultiplayerDedicatedServer.sln  Program.cs
DedicatedServerIntegrationTests/: ClientConnectedTest.cs  DedicatedServerIntegrationTests.csproj  ServerIsRunningTest.cs  ServerReceiveUdpMessageTest.cs  UnitTest1.cs
DedicatedServerIntegrationTests/Helpers/: SocketProxyFactoryMock.cs  SocketProxyMock.cs
DedicatedServerIntegrationTests/Utils/: ServerIntegrationTestWithIocBase.cs  TestUdpClient.cs
PBMultiplayerServer/: PBMultiplayerServer.csproj
PBMultiplayerServer/Authentication/: ELoginResult.cs  LoginResult.cs
PBMultiplayerServer/Configuration/: IConfiguration.cs  INetworkConfiguration.cs
PBMultiplayerServer/Configuration/Impl/: DefaultConfiguration.cs  DefaultNetworkConfiguration.cs
PBMultiplayerServer/Core/: IMultiplayerServer.cs
PBMultiplayerServer/Core/Abstractions/: MultiplayerServerBase.cs
PBMultiplayerServer/Core/Data/: ReceivedMessage.cs
PBMultiplayerServer/Core/Data/ByteFormatter/: ByteBuffer.cs  ByteReader.cs
PBMultiplayerServer/Core/Impls/: MultiplayerServer.cs
PBMultiplayerServer/Core/Messages/: EMessageSendMode.cs  EMessageType.cs  ERejectReason.cs  NetworkMessage.cs
PBMultiplayerServer/Core/Messages/Factory/Impl/: IncomeMessageFactory.cs
PBMultiplayerServer/Core/Messages/Impl/: IncomeMessage.cs  OutcomeMessage.cs
PBMultiplayerServer/Core/Messages/MessagePool/: IMessagePool.cs  IPooledMessage.cs  MessagePoolBase.cs
PBMultiplayerServer/Core/Root/: IServerCompositionRoot.cs
PBMultiplayerServer/Core/Root/Impl/: DefaultServerCompositionRoot.cs
PBMultiplayerServer/Core/Sockets/: ISocketProxy.cs
PBMultiplayerServer/Core/Sockets/Factory/: ISocketProxyFactory.cs
PBMultiplayerServer/Core/Sockets/Factory/Impl/: SocketProxyFactory.cs
PBMultiplayerServer/Core/Sockets/Impl/: SocketProxy.cs
PBMultiplayerServer/Core/Stream/: INetworkStreamProxy.cs
PBMultiplayerServer/Core/Stream/Impl/: NetworkStreamProxy.cs
PBMultiplayerServer/Data/Client/: Client.cs
PBMultiplayerServer/Messages/: EMessageType.cs  INetworkMessage.cs  NetworkMessage.cs  PendingMessage.cs
PBMultiplayerServer/Messages/Factory/: IMessageFactory.cs
PBMultiplayerServer/Messages/Factory/Impl/: OutcomeMessageFactory.cs
PBMultiplayerServer/Messages/Impl/Abstract/: IncomeMessage.cs  OutcomeMessage.cs
PBMultiplayerServer/Messages/MessageHelper/: MessageReader.cs
PBMultiplayerServer/Messages/MessagePool/: IMessagePoolProvider.cs  MessagePoolBase.cs
PBMultiplayerServer/Messages/MessagePool/Impl/: IncomeMessagePool.cs  OucomeMessagePool.cs
PBMultiplayerServer/Messages/MessageProvider/: IMessageProvider.cs  MessageProviderExtensions.cs
PBMultiplayerServer/Messages/MessageProvider/Impl/: MessageProvider.cs
PBMultiplayerServer/Transport/: Connection.cs  DataReceivedEventArgs.cs  EProtocolType.cs  ITransport.cs  NetworkTransport.cs
PBMultiplayerServer/Transport/Interfaces/: IDataReceivedListener.cs
PBMultiplayerServer/Transport/TCP/: TcpConnection.cs  TcpTransport.cs
PBMultiplayerServer/Transport/UDP/: IUdpTransport.cs  UdpConnection.cs  UdpTransport.cs
PBMultiplayerServer/Utils/: ConfigurationKeys.cs  SerializationHelper.cs
PBMultiplayerServer/Utils/ByteFormatter/: ByteBuffer.cs  ByteReader.cs
(+15 files in other folders)
