<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DedicatedServerIntegrationTests\UnitTest1.cs">
        <Link>ServerTests\UnitTest1.cs</Link>
      </Compile>
      <Compile Update="DedicatedServerIntegrationTests\Utils\ServerIntegrationTestWithIocBase.cs">
        <Link>ServerTests\Utils\ServerIntegrationTestWithIocBase.cs</Link>
      </Compile>
      <Compile Update="DedicatedServerIntegrationTests\ServerIsRunningTest.cs">
        <Link>ServerTests\ServerIsRunningTest.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PBMultiplayerServer\Core\Messages\MessagePool\Impl" />
    </ItemGroup>

</Project>
